# Spotify API keys

CLIENT_ID =cccdf95faf87430caad864e3f713dea6 
CLIENT_SECRET = 8c43fcff6ef4479d8f9a19af7e2fe6d5
REDIRECT_URI = http://localhost:3300/callback/
FRONTEND_URI = http://localhost:3000
PORT = 3300